\documentclass[12pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Asres \\email:asres@aims.ac.za}
\begin{document}
this is our cheat sheet
\end{document}